{
  "version": "1",
  "agent": {
    "delegate": "sdk",
    "systemPromptAdditions": ""
  },
  "explore": {
    "enabledByDefault": false,
    "headless": true,
    "timeoutMs": 15000,
    "maxElements": 200,
    "waitUntil": "domcontentloaded"
  },
  "generation": {
    "selectorPolicy": {
      "prefer": [
        "getByRole",
        "getByLabel",
        "getByPlaceholder",
        "getByTestId",
        "getByText"
      ],
      "avoid": [
        "nth-child",
        "nth-of-type",
        "complex-css",
        "xpath"
      ]
    },
    "language": "zh",
    "comments": "verbose",
    "style": "page-object-optional"
  },
  "runner": {
    "defaultBrowser": "chromium",
    "trace": "retain-on-failure",
    "screenshot": "only-on-failure",
    "timeoutMs": 30000,
    "browserChannel": "auto"
  }
}
